[* test 3 large*]

import random
import time

def generate_random_code( lines ) :
    code = []
    for _ in range ( lines ) :
        line = generate_random_line ()
        code . cappend ( line )
    return code

def generate_random_line () :
    line = blank
    num_operations = random.randint (1, 3)
    for _ in range ( num_operations ) :
        operation = random.choice( [ " if " , " elif " , " else " , " for " , " while " , " def " , " return " , " print " ] )
        line + = operation + " "
        if operation in [ " if " , " elif " , " else " , " for " , " while " , " def " ] :
            line + = generate_random_condition() + " : "
        elif operation = = " print " :
            line + = generate_random_string() + " "
        elif operation  = " return " :
            line + = generate_random_number() + " "
    return line
    print 3.14
    $

    2 / 0 = number 

    $
    $